.container {
    display: grid;
    /* First and last column take 16rem and the middle column takes the remaining space */
    grid-template-columns: 16rem 1fr 16rem;
    /* First and Last row for footer and header set to auto the height of the row will adjust based on the size. Middle row expand to the fit the area */
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header"
    "nav content sidebar"
    "footer footer footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    padding: 2rem;
    background-color: burlywood;
}

nav {
    grid-area: nav;
    padding: 2rem;
    background-color:antiquewhite;
}

main {
    grid-area: content;
    padding: 2rem;
    background-color:bisque;
}

aside {
    grid-area: sidebar;
    padding: 2rem;
    background-color: wheat;
}

footer {
    grid-area: footer;
    padding: 2rem;
    background-color:beige;
}
/* Change sizing dynamically based on screen width */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        /* min size is 5rem the max is auto */
        grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
        grid-template-areas: 
        "header"
        "nav"
        "content"
        "sidebar"
        "footer";
    }
    h2 {
        font-size: 1rem;
    }
}

.dropdown {
    align-items: center;
}